; Отображение ошибок (выключено в продакшене)
display_errors = On

; Уровень отчетности об ошибках (E_ALL для разработки)
error_reporting = E_ALL

; Временная зона
date.timezone = "Asia/Barnaul"

; Максимальное время выполнения скрипта (в секундах)
max_execution_time = 30

; Максимальный объем памяти для скрипта
memory_limit = 256M

; Максимальный размер загружаемых файлов
upload_max_filesize = 2M

; Максимальный размер данных в POST-запросе
post_max_size = 8M

; Разрешение короткого синтаксиса открытия тега PHP
short_open_tag = On

; Путь к директории для хранения файлов сессий
session.save_path = "/tmp"

; Путь к файлу лога ошибок PHP
error_log = "logs/php"

; Путь к сокету MySQL для соединения через MySQLi
mysqli.default_socket = /var/run/mysqld/mysqld.sock
